<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Calendar</title>
	<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
			rel="stylesheet"
	/>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<header class="header">
		<img
				src="img/logo.svg"
				alt="Logo Space X"
				class="logo"
		/>
		<nav class="main-nav nav">
			<ul class="list">
				<li class="item">
					<a href="#" class="item-link">Falcon 1</a>
				</li>
				<li class="item">
					<a href="#" class="item-link">Falcon 9</a>
				</li>
				<li class="item">
					<a href="#" class="item-link">Falcon Heavy</a>
				</li>
				<li class="item">
					<a href="#" class="item-link">Updates</a>
				</li>
			</ul>
		</nav>
		<nav class="secondary-nav">
			<ul class="list">
				<li class="item">
					<a href="#" class="item-link">Home</a>
				</li>
				<li class="item">
					<a href="calendar.html" class="item-link">Calendar</a>
				</li>
			</ul>
		</nav>
	</header>
	<section class="main">
		<h1 class="title">
			Calendar SpaceX
		</h1>
	</section>

	<section class="calendar">
		<div class="container">
			<ul class="calendar-list">
				<li class="calendar-item">
					<article class="launches">
						<div class="launches-image">
							<img src="https://images2.imgbox.com/3c/0e/T8iJcSN3_o.png" alt="">
							<a class="launches-youtube" href="https://www.youtube.com/watch?v=dLQ2tZEH6G0"></a>
						</div>
						<div class="launches-content">
							<h2 class="launches-title">FalconSat</h2>
							<a href="./details.html" class="button launches-details">Подробнее</a>
						</div>
					</article>
				</li>

				<li class="calendar-item">
					<article class="launches">
						<div class="launches-image">
							<img src="https://images2.imgbox.com/4f/e3/I0lkuJ2e_o.png" alt="">
						</div>
						<div class="launches-content">
							<h2 class="launches-title">
								<a href="https://www.space.com/3590-spacex-falcon-1-rocket-fails-reach-orbit.html">
									DemoSat
								</a>
							</h2>
							<a href="./details.html" class="button launches-details">Подробнее</a>
						</div>
					</article>
				</li>

				<li class="calendar-item">
					<article class="launches">
						<div class="launches-image">
							<img src="https://images2.imgbox.com/3d/86/cnu0pan8_o.png" alt="">
						</div>
						<div class="launches-content">
							<h2 class="launches-title">
								<a href="http://www.spacex.com/news/2013/02/11/falcon-1-flight-3-mission-summary">
									Trailblazer
								</a>
							</h2>
							<a href="./details.html" class="button launches-details">Подробнее</a>
						</div>
					</article>
				</li>

				<li class="calendar-item">
					<article class="launches">
						<div class="launches-image">
							<img src="https://images2.imgbox.com/e9/c9/T8CfiSYb_o.png" alt="">
						</div>
						<div class="launches-content">
							<h2 class="launches-title">
								<a href="https://en.wikipedia.org/wiki/Ratsat">
									RatSat
								</a>
							</h2>
							<a href="./details.html" class="button launches-details">Подробнее</a>
						</div>
					</article>
				</li>

			</ul>
		</div>
	</section>

	<footer class="footer">
		<img src="img/logo.svg" alt="logo Space X" class="logo"/>
		<nav class="footer-nav">
			<ul class="list">
				<li class="item"><a href="#" class="item-link">Elon Musk Twitter</a></li>
				<li class="item"><a href="#" class="item-link">Twitter</a></li>
				<li class="item"><a href="#" class="item-link">Flickr</a></li>
				<li class="item"><a href="#" class="item-link">website</a></li>
			</ul>
		</nav>
		<p class="footer-text">
			For additional questions, contact
			<a class="footer-link" href="mailto:rideshare@spacex.com"
			>rideshare@spacex.com</a
			>
		</p>

	</footer>
	<script src="js/rellax.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
