<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>DemoSat</title>
	<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
			rel="stylesheet"
	/>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<header class="header">
		<img
				src="img/logo.svg"
				alt="Logo Space X"
				class="logo"
		/>
		<nav class="main-nav nav">
			<ul class="list">
				<li class="item">
					<a href="#" class="item-link">Falcon 1</a>
				</li>
				<li class="item">
					<a href="#" class="item-link">Falcon 9</a>
				</li>
				<li class="item">
					<a href="#" class="item-link">Falcon Heavy</a>
				</li>
				<li class="item">
					<a href="#" class="item-link">Updates</a>
				</li>
			</ul>
		</nav>
		<nav class="secondary-nav">
			<ul class="list">
				<li class="item">
					<a href="#" class="item-link">Home</a>
				</li>
				<li class="item">
					<a href="calendar.html" class="item-link">Calendar</a>
				</li>
			</ul>
		</nav>
	</header>
	<section class="main">
		<h1 class="title">
			FalconSat
		</h1>
	</section>

	<main class="details">
		<div class="container">
			<div class="details-row">
				<div class="details-image">
					<img src="https://images2.imgbox.com/3c/0e/T8iJcSN3_o.png" alt="">
				</div>
				<div class="details-content">
					<p class="details-description">Engine failure at 33 seconds and loss of vehicle</p>
				</div>
			</div>
			<div>
				<iframe class="details-youtube" width="560" height="315" src="https://www.youtube.com/embed/dLQ2tZEH6G0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
		<a href="calendar.html" class="button button-back">go back</a>
	</main>

	<footer class="footer">
		<img src="img/logo.svg" alt="logo Space X" class="logo"/>
		<nav class="footer-nav">
			<ul class="list">
				<li class="item"><a href="#" class="item-link">Elon Musk Twitter</a></li>
				<li class="item"><a href="#" class="item-link">Twitter</a></li>
				<li class="item"><a href="#" class="item-link">Flickr</a></li>
				<li class="item"><a href="#" class="item-link">website</a></li>
			</ul>
		</nav>
		<p class="footer-text">
			For additional questions, contact
			<a class="footer-link" href="mailto:rideshare@spacex.com"
			>rideshare@spacex.com</a
			>
		</p>

	</footer>
	<script src="js/rellax.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
