<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Space X - Falcon 1</title>
	<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
			rel="stylesheet"
	/>
	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/site.webmanifest">
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#05171c">
	<meta name="msapplication-TileColor" content="#05171c">
	<meta name="theme-color" content="#05171c">

	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<header class="header">
		<img
				src="img/logo.svg"
				alt="Logo Space X"
				class="logo"
		/>
		<nav class="main-nav nav">
			<ul class="list">
				<li class="item">
					<a href="#" class="item-link">Falcon 1</a>
				</li>
				<li class="item">
					<a href="#" class="item-link">Falcon 9</a>
				</li>
				<li class="item">
					<a href="#" class="item-link">Falcon Heavy</a>
				</li>
				<li class="item">
					<a href="#" class="item-link">Updates</a>
				</li>
			</ul>
		</nav>
		<nav class="secondary-nav">
			<ul class="list">
				<li class="item">
					<a href="#" class="item-link">Home</a>
				</li>
				<li class="item">
					<a href="calendar.html" class="item-link">Calendar</a>
				</li>
			</ul>
		</nav>
	</header>
	<section class="main">
		<h1 class="title">
			Falcon 1
		</h1>

		<div class="video-container">
			<video class="video" autoPlay loop muted src="./video/moon.mp4"></video>

		</div>
	</section>

	<section class="features">
		<h2 class="features-title">
			Falcon 1 <br/>Overview
		</h2>
		<div class="overview">

			<table class="table">
				<caption class="table-title">
					Size
				</caption>
				<thead>
					<tr>
						<td class="table-column">HEIGHT</td>
						<td class="table-column">22.25 m / 73 ft</td>
					</tr>
					<tr>
						<td class="table-column">DIAMETER</td>
						<td class="table-column">1.68 m / 5.5 ft</td>
					</tr>
					<tr>
						<td class="table-column">MASS</td>
						<td class="table-column">30,146 kg / 66,460 lb</td>
					</tr>
					<tr>
						<td class="table-column">PAYLOAD TO LEO</td>
						<td class="table-column">450 kg / 992 lb</td>
					</tr>
				</thead>
			</table>
			<img
					src="img/falcon-1.png"
					alt="rocket"
					class="rocket"
					data-rellax-speed="14"
			/>
			<article>
				<h3 class="features-subtitle">DESCRIPTION</h3>
				<p class="features-text">
					The Falcon 1 was an expendable launch system privately developed and manufactured by SpaceX during 2006-2009. On 28 September 2008, Falcon 1 became the first privately-developed liquid-fuel launch vehicle to go into orbit around the Earth.
				</p>
			</article>
		</div>
	</section>
	<footer class="footer">
		<img src="img/logo.svg" alt="logo Space X" class="logo"/>
		<nav class="footer-nav">
			<ul class="list">
				<li class="item"><a href="#" rel="noopener noreferrer" target='_blank' class="item-link">Elon Musk Twitter</a></li>
				<li class="item"><a href="#" rel="noopener noreferrer" target='_blank' class="item-link">Twitter</a></li>
				<li class="item"><a href="#" rel="noopener noreferrer" target='_blank' class="item-link">Flickr</a></li>
				<li class="item"><a href="#" rel="noopener noreferrer" target='_blank' class="item-link">Website</a></li>
			</ul>
		</nav>
		<p class="footer-text">
			For additional questions, contact
			<a class="footer-link" href="mailto:rideshare@spacex.com"
			>rideshare@spacex.com</a
			>
		</p>

	</footer>

	<script src="js/rellax.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
