/* стартовые */
html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	background: #010001;
	min-width: 320px;
	color: #fff;
	font-size: 16px;
	line-height: 1;
	margin: 0;
	font-family: "Roboto", sans-serif;
}

button, input {
	font: inherit;
}

img {
	max-width: 100%;
	height: auto;
}

a {
	text-decoration: none;
	color: inherit;
	cursor: pointer;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

h1, h2, h3, p {
	padding: 0;
	margin: 0;
}

.container {
	max-width: 1280px;
	margin: 0 auto;
	padding: 0 25px;
}


.list {
	margin: 0;
	padding: 0;
	display: flex;
	list-style: none;
}

.item-link {
	color: #ffffff;
	text-decoration: none;
	margin-left: 10px;
	margin-right: 10px;
	font-size: 12px;
	line-height: 14px;
}

/* header */

.header {
	max-width: 1230px;
	width: 90%;
	margin: 50px auto 120px;
	display: flex;
	justify-content: space-between;
}

.secondary-nav .item-link {
	color: #808080;
}

.secondary-nav .item:last-child .item-link {
	margin-right: 0;
}

.item-link.active {
	color: #33ff33;
}

@media (max-width: 768px) {
	.header {
		flex-direction: column;
		align-items: center;
		margin: 30px auto;
	}

	.header .logo {
		margin-bottom: 20px;
	}

	.header .main-nav {
		margin-bottom: 20px;
	}
}

/* main */

.main {
	text-align: center;
	padding-bottom: 30px;
}

.title {
	font-style: normal;
	font-weight: normal;
	font-size: 64px;
	line-height: 75px;
	margin-bottom: 0;
	margin-top: 0;
}

.title:after {
	content: "";
	display: block;
	width: 1px;
	height: 60px;
	background-color: #fff;
	margin: 26px auto auto;
}

.video-container {
	max-width: 1230px;
	margin: 0 auto;
}

.video {
	max-width: 100%;
}

@media (max-width: 576px) {
	.main {
		padding-top: 50px;
	}
}

/* features */

.features {
	position: relative;
	max-width: 1230px;
	width: 90%;
	margin: auto;
	padding: 100px 0;
}

.features-title {
	font-weight: bold;
	font-size: 28px;
	line-height: 140%;
	text-transform: uppercase;
	margin-bottom: 80px;
}

.table {
	margin-bottom: 100px;
}

.table-title, .features-subtitle {
	font-weight: bold;
	font-size: 24px;
	line-height: 140%;
	text-transform: uppercase;
	margin-bottom: 40px;
	text-align: left;
}

.table-column {
	width: 300px;
	padding-top: 7px;
	padding-bottom: 7px;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 179.69%;
}

.features-text {
	max-width: 490px;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 29px;
}

.rocket {
	position: absolute;
	top: 100px;
	right: 0;
	z-index: 99;
	max-width: 300px;
}

@media (max-width: 960px) {
	.rocket {
		max-width: 230px;
	}

	.table-column {
		width: 250px;
	}
}

@media (max-width: 768px) {
	.rocket {
		display: none;
	}
}

@media (max-width: 576px) {
	.rocket {
		position: static;
		margin-bottom: 30px;
	}

	.table {
		margin-bottom: 0;
	}

	.table-column {
		font-size: 14px;
		width: 150px;
	}
}

@media (max-width: 576px) {

	.features {
		padding-top: 30px;
		padding-bottom: 0;
	}
}


/* footer */

.footer {
	padding: 130px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.footer-nav .item-link {
	font-size: 18px;
	line-height: 21px;
}

.footer .logo {
	margin-bottom: 43px;
}

.footer-nav {
	margin-bottom: 28px;
}

.footer-text {
	font-size: 18px;
	line-height: 21px;
	color: #808080;
	text-decoration: none;
	margin-top: 0;
	margin-bottom: 30px;
}

.footer-link {
	color: #808080;
	text-decoration: none;
}

.button {
	color: #fff;
	min-width: 260px;
	padding: 20px;
	text-align: center;
	border: 2px solid #ffffff;
	box-sizing: border-box;
	border-radius: 6px;
	text-decoration: none;
}

@media (max-width: 576px) {

	.footer-nav .list {
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
	}

	.footer-nav .item {
		margin-bottom: 10px;
	}

	.footer {
		text-align: center;
	}
}

/* calendar */

.calendar {
	margin-top: 30px;
}

.calendar-list {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
}

.calendar-item {
	margin: 15px;
}

/* launches */

.launches {

	width: 360px;
	height: 100%;
	border: 1px white solid;
	border-radius: 30px;
	background-color: #111111;
	overflow: hidden;
	padding: 30px;
	text-align: left;
}

.launches-date {
	font-size: 14px;
	margin-bottom: 15px;
	display: block;
}

.launches-image {
	position: relative;
}

.launches-content {
	overflow: hidden;
}


.launches-image img {

	object-fit: cover;
	display: block;
	margin: 0 auto;
}

.launches-title {
	margin-top: 25px;
	margin-bottom: 25px;
}

.launches-details {
	display: block;
}

@media (max-width: 425px) {


	.launches {
		width: 310px;
	}
}

/* details */

.details-row {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin-bottom: 30px;
}

.details-title {
	font-size: 32px;
	margin-bottom: 30px;
}

.details-image, .details-content {
	margin: 0 30px;
}

.details-youtube {
	margin: 0 auto;
	display: block;
}

.button-back {
	max-width: 200px;
	display: block;
	margin: 25px auto;
}

/* end */
